# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.nios2_gen2_0.clock_bridge -pg 1
preplace inst QD1.clk_50 -pg 1 -lvl 1 -y 1220
preplace inst QD1.audio_i2c_config -pg 1 -lvl 3 -y 30
preplace inst QD1.spi_master -pg 1 -lvl 3 -y 1750
preplace inst QD1.response_out -pg 1 -lvl 3 -y 1970
preplace inst QD1.nios2_gen2_0.reset_bridge -pg 1
preplace inst QD1.sdram_0 -pg 1 -lvl 3 -y 1530
preplace inst QD1.uart -pg 1 -lvl 3 -y 970
preplace inst QD1.stimulus_in -pg 1 -lvl 3 -y 840
preplace inst QD1.nios2_gen2_0.cpu -pg 1
preplace inst QD1.nios2_gen2_0 -pg 1 -lvl 2 -y 1080
preplace inst QD1.egm -pg 1 -lvl 3 -y 730
preplace inst QD1.Audio -pg 1 -lvl 3 -y 140
preplace inst QD1.lcd_display -pg 1 -lvl 3 -y 1310
preplace inst QD1.timer_0 -pg 1 -lvl 3 -y 620
preplace inst QD1.seven_seg_pio -pg 1 -lvl 3 -y 1640
preplace inst QD1.switch_pio -pg 1 -lvl 3 -y 1860
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.altpll_0 -pg 1 -lvl 3 -y 1190
preplace inst QD1.system_timer -pg 1 -lvl 3 -y 510
preplace inst QD1.jtag_uart_0 -pg 1 -lvl 3 -y 400
preplace inst QD1.button_pio -pg 1 -lvl 3 -y 270
preplace inst QD1.sysid_qsys_0 -pg 1 -lvl 3 -y 1100
preplace inst QD1.led_pio -pg 1 -lvl 3 -y 1420
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)spi_master.external,(SLAVE)QD1.spi_master) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)clk_50.clk_in,(SLAVE)QD1.clk_50) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(MASTER)clk_50.clk_reset,(SLAVE)stimulus_in.reset,(SLAVE)button_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switch_pio.reset,(SLAVE)timer_0.reset,(SLAVE)audio_i2c_config.reset,(SLAVE)uart.reset,(SLAVE)system_timer.reset,(SLAVE)response_out.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)lcd_display.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)led_pio.reset,(SLAVE)sdram_0.reset,(SLAVE)spi_master.reset,(SLAVE)Audio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)egm.reset) 1 1 2 290 1710 750
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)QD1.switch_pio) 1 0 3 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)egm.interface,(SLAVE)QD1.egm_interface) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.stimulus_in,(SLAVE)stimulus_in.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.response_out,(SLAVE)response_out.external_connection) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)Audio.interrupt,(SLAVE)jtag_uart_0.irq,(SLAVE)button_pio.irq,(SLAVE)uart.irq,(SLAVE)system_timer.irq,(SLAVE)timer_0.irq,(SLAVE)stimulus_in.irq) 1 2 1 710
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.segment_drive,(SLAVE)seven_seg_pio.dual_7_segment) 1 0 3 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(MASTER)altpll_0.c2,(SLAVE)switch_pio.clk,(SLAVE)button_pio.clk,(SLAVE)uart.clk,(SLAVE)system_timer.clk,(SLAVE)Audio.clk,(SLAVE)timer_0.clk,(SLAVE)lcd_display.clk,(SLAVE)spi_master.clk,(SLAVE)sdram_0.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)response_out.clk,(SLAVE)egm.clk,(SLAVE)audio_i2c_config.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)seven_seg_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)stimulus_in.clk) 1 1 3 310 1640 730 1300 960
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)seven_seg_pio.avalon_slave_0,(SLAVE)Audio.avalon_audio_slave,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switch_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)stimulus_in.s1,(SLAVE)spi_master.s1,(SLAVE)system_timer.s1,(SLAVE)button_pio.s1,(SLAVE)response_out.s1,(SLAVE)led_pio.s1,(SLAVE)egm.avalon_egm_slave,(SLAVE)sdram_0.s1,(SLAVE)audio_i2c_config.avalon_av_config_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)lcd_display.control_slave,(SLAVE)uart.s1) 1 1 2 330 1620 690
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.sdram_clk,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)led_pio.external_connection,(SLAVE)QD1.led_pio) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.lcd_display,(SLAVE)lcd_display.external) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_i2c,(SLAVE)audio_i2c_config.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 1230 710
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.sdram_0,(SLAVE)sdram_0.wire) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_out,(SLAVE)Audio.external_interface) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.audio_mclk,(MASTER)altpll_0.c1) 1 3 1 NJ
levelinfo -pg 1 0 90 1080
levelinfo -hier QD1 100 130 460 790 980
